# toolkit-annotation-master

./: README.md  pom.xml
src/main/java/com/wangpei/spring/: Application.java
src/main/java/com/wangpei/spring/annotation/: ConfigToolkitMap.java
src/main/java/com/wangpei/spring/config/: PropertyGroupConfigMap.java  TestGroup1ConfigMap.java
src/main/java/com/wangpei/spring/controller/: Group1Controller.java
src/main/java/com/wangpei/spring/listener/: ApplicationReadyListener.java  InitConfigGroupListener.java
src/main/java/com/wangpei/spring/util/: ApplicationContextProvider.java  ZKServerUtil.java
src/main/resources/: application.properties
